{
  "name": "hermes-agent",
  "version": "1.0.0",
  "description": "Speed-to-Lead SMS qualification agent for Copilot CRM",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:integration": "jest --testPathPattern=integration"
  },
  "keywords": [
    "sms",
    "lead-qualification",
    "copilot-crm",
    "zapier",
    "twilio"
  ],
  "author": "Forge (Todd Anderson)",
  "license": "PROPRIETARY",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@slack/bolt": "^4.6.0",
    "@slack/web-api": "^7.14.1",
    "asana": "^3.1.9",
    "axios": "^1.6.0",
    "dotenv": "^16.6.1",
    "googleapis": "^171.4.0",
    "libphonenumber-js": "^1.10.50",
    "twilio": "^5.12.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
